# Properly-Tech-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/demo/: App.kt
app/src/main/java/com/sample/demo/activity/: CreateUserActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sample/demo/adapter/: TabsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/sample/demo/api/: NetworkApi.kt
app/src/main/java/com/sample/demo/database/: AppDatabase.kt  RoomDatabase.kt  UserDao.kt
app/src/main/java/com/sample/demo/dialog/: ErrorDialog.kt  LoadingOverlayDialogController.kt
app/src/main/java/com/sample/demo/fragment/: MetadataFragment.kt
app/src/main/java/com/sample/demo/fragment/user/: Home.kt  UserModelImpl.kt  UserPresenterImpl.kt  UserRepo.kt  UserRepoImpl.kt  UsersFragment.kt
app/src/main/java/com/sample/demo/koin/: NetworkModule.kt
app/src/main/java/com/sample/demo/model/: BaseResponse.kt  User.kt
app/src/main/java/com/sample/demo/utils/: BaseInterceptor.kt  BasicAuthInterceptor.kt  ConnectivityInterceptor.java  RetrofitFactory.kt  Validation.kt
app/src/main/res/drawable/: ic_lady_avatar.xml  ic_man_avatar.xml  user_active.xml  user_inactive.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_splash.xml  custom_loading_dialog.xml  fragment_metadata.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
