<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivUserGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:src="@drawable/ic_lady_avatar"
        android:contentDescription="@string/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="Lorem Ipsum" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#212121"
        android:textSize="16sp"
        tools:text="lorem.ipsum@gmail.com" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#212121"
        android:textSize="16sp"
        tools:text="lastUpdated:" />

</LinearLayout>